<div class="row" style="background-color: #e5e5e5; ">
   <h4 style="text-align: center; "><strong >NONONO</strong><br>
      (nonono)</h4>
   <div class="embed-responsive embed-responsive-4by3 "><!--ou 16by9-->
      <iframe frameborder="0" scrolling="no" src="https://flo.uri.sh/visualisation/5869554/embed"></iframe>
   </div>
   <div class="col-md12">
      <p class="info-detalhe" style="color: #000; text-align: right; ">Fonte: Nonono</p>
   </div>
</div>
<!-- start créditos flourish -->
<div style="width:100%!;margin-top:4px!important;text-align:right!important;"><a class="flourish-credit" href="https://public.flourish.studio/visualisation/5869554/?utm_source=embed&utm_campaign=visualisation/5869554" target="_top" style="text-decoration:none!important"><img alt="Made with Flourish" src="https://public.flourish.studio/resources/made_with_flourish.svg" style="width:105px!important;height:16px!important;border:none!important;margin:0!important;"></a></div>
<!-- end créditos flourish -->